COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

SSL_PORT=8601

LOG_TABLE_PREFIX=kdn_lgsys_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

CH_L005=motie_lgsys_L005

KEEPER_ID=EWP_01_01

TABLE_NAMES=kdn_lgsys_L001_result

BUMUN_ADDRESS=https://211.115.206.7:8800/api/v1
CH_ADDRESS=http://211.115.206.7
CH_ADDRESS2=http://211.115.206.7


UNIT_PREFIX=EWP_01_UN_0

L001_ADDRESS=https://192.168.0.29:8443/api/v1/normalLog
L002_ADDRESS=https://192.168.0.29:8443/api/v1/logFormat
L003_ADDRESS=https://121.167.145.232:9443/api/v1/deviceInfo
L004_ADDRESS=https://121.167.145.232:9443/api/v1/saveLogSendPolicy
L005_ADDRESS=https://localhost:8443/api/v1/analyzedLog
L006_ADDRESS=https://121.167.145.232:9443/api/v1/normalLogIdv
L007_ADDRESS=https://121.167.145.232:9443/api/v1/analyzedLogIdv
L008_ADDRESS=https://121.167.145.232:9443/api/v1/saveDevicePerfValue

L010_ADDRESS=https://121.167.145.232:9443/api/v1/saveSignatureRule

L012_ADDRESS=https://121.167.145.232:9443/api/v1/analyzedGroupLog
L013_ADDRESS=https://localhost:8443/api/v1/analyzedLogAll

L015_ADDRESS=https://121.167.145.232:9443/api/v1/saveResultAnalyzed
L016_ADDRESS=https://121.167.145.232:9443/api/v1/saveResultSignature
L017_ADDRESS=https://121.167.145.232:9443/api/v1/saveResultPnp

L001_TIME="35 * * * * *"
L002_TIME="0 0 */12 * * *"
L003_TIME="17 0 */12 * * *"
L004_TIME="*/7 * * * * *"
L005_TIME="0 * * * * *"
L006_TIME="*/5 * * * * *"
L007_TIME="*/6 * * * * *"
L008_TIME="*/8 * * * * *"

L010_TIME="*/13 * * * * *"
L012_TIME="10 */5 * * * *"

L014_TIME="*/7 * * * * *"

L018_TIME="13 */10 * * * *"
L019_TIME="17 */10 * * * *"
L005_TRANSACTION_TIME="29 * * * * *"
L018_ADDRESS=https://121.167.145.232:9443/api/v1/retrySendSignature
L019_ADDRESS=https://121.167.145.232:9443/api/v1/retrySendPnp

HIGHRANK_TIME="40 * * * * *"
STIX_TIME="5 * * * * *"

L004_TABLE=MOTIE_LOG_SYSTEM

CH_L009=motie_lgsys_L009
CH_L011=motie_lgsys_L011

DATA_REQUEST_TABLE=motie_data_request
SIGNATURE_TABLE=motie_signature
