PORT=8800

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
COOKIE_SECRET=dtiEvntWrite
H007=kdn_amly_H007
H002=kdn_amly_H002
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic

CH_H007=motie_amly_H007
CH_L005=motie_lgsys_L005
CH_L009=motie_lgsys_L009
CH_L011=motie_lgsys_L011

CH_ADDRESS=http://211.115.206.7

BW_LIST_TABLE=black_white_list
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history
SIGNATURE_TABLE=motie_signature
LOG_SYSTEM_TABLE=motie_log_system
DATA_REQUEST_TABLE=motie_data_request

SANGWI_ADDRESS=https://211.115.206.7:8601/api/v1
DANWI_ADDRESS=http://211.115.206.7:9300/api/v1
POLICY_TIME="*/5 * * * * *"
SIG_TIME="*/5 * * * * *"
LOG_TIME="*/5 * * * * *"
REQUEST_TIME="*/6 * * * * *"

COMMUNI_LIST_TABLE=communi_white_list

DOWNLOAD_PATH=./downloads
